# Co-Dev-Assignment2

./: README.md
Back-End/: README.md  pom.xml
Back-End/src/main/kotlin/com/ryandev/codevassignment2/: Codevassignment2Application.kt
Back-End/src/main/kotlin/com/ryandev/codevassignment2/controller/: InvoiceController.kt
Back-End/src/main/kotlin/com/ryandev/codevassignment2/model/: Invoices.kt
Back-End/src/main/kotlin/com/ryandev/codevassignment2/repository/: CsvRepository.kt  InvoiceRepository.kt
Back-End/src/main/kotlin/com/ryandev/codevassignment2/services/: CSVService.kt  InvoiceServices.kt
Back-End/src/main/kotlin/com/ryandev/model/: Invoices.kt
Back-End/src/main/kotlin/com/ryandev/services/: CSVreader.kt
Back-End/src/main/resources/: application.properties
Back-End/src/test/kotlin/com/ryandev/codevassignment2/: Codevassignment2ApplicationTests.kt
Front-End/: package-lock.json  package.json
Front-End/src/: App.css  App.tsx
Front-End/src/components/: TableComp.tsx  UploadProgressComp.tsx
Front-End/src/pages/: Dashboard.tsx
